<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>The Merose Family</title>
    <style>
        body {
            max-width: 90%;
            color: white;
            background-color: #333;
            margin: 0 auto;
            font-family: monospace;
        }

        h1 {
            font-size: 9vh;
        }

        h2 {
            font-size: 8vh;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container .flex {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        .center {
            text-align: center;
        }

        a {
            text-decoration: none;
            border-bottom: 1vmin solid transparent;
            color: lightblue;
            transition: 1s ease;
        }

        a[href*="//camille"] {
            color: #fede00;
        }

        a[href*="//alx"] {
            color: #a5f0a9;
        }

        a[href*="//wedding"] {
            color: #417d81;
        }

        a:hover, a:focus, a:active {
            color: white;
            border-bottom: 1vmin solid white;
        }
    </style>
</head>
<body>

<h1 class="center">MEROSE FAMILY WEBSITE</h1>

<div class="container">
    <div class="flex">
        <h2><a href="https://alex.merose.com/" target="_self" rel="noreferrer">This way for Alex</a></h2>
        <!-- TODO(al): Add image here -->
    </div>

    <div class="flex">
        <h2><a href="https://camille.merose.com/" target="_self" rel="noreferrer">This way for Camille</a></h2>
        <!-- TODO(al): Add image here -->
    </div>
</div>

<div class="center">
    <h2><a href="https://wedding.merose.com/" target="_self" rel="noreferrer">Check out our wedding</a></h2>
    <!-- TODO(al): Add image here -->
</div>

</body>
</html>